* {
  box-sizing: border-box;
}

header {
  background: radial-gradient(#fff, #ffd6d6);
}

h1 {
  color: rgb(194, 41, 20);
}
body {
  background-color: rgb(245, 245, 245);
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: black;
}

.topnav a {
  background: #ff523b;
  color: black;
  padding: 0px 10px;
  margin: 30px 0;
  border-radius: 50px;
}

.icon {
  display: none;
  margin-left: 20px;
}

.product {
  margin: 1%;
}
#productPrice {
  color: rgb(177, 39, 39);
}
.productName {
  color: rgb(79, 80, 163);
  font-size: 15px;
}

.cartButton {
  max-width: 5%;
  float: right;
}
#cartSection {
  display: none;
}
.product {
  background-color: white;
  border: solid 1px rgb(226, 226, 226);
  padding: 1%;
  margin: 2%;
  float: left;
}

.product:hover {
  box-shadow: 10px 10px 5px rgb(179, 179, 179);
}
#cartID {
  float: center;
}

.footer {
  background: black;
  max-width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  width: 100%;
  bottom: 0;
}

.footer .logomessage p {
  color: lightgray;
  text-align: center;
}

.footer .logomessage {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.footer .contact {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  text-align: center;
  color: lightgray;
}

@media only screen and (max-width: 800px) {
  .topNav a {
    display: none;
  }

  .topNav .icon {
    display: block;
    cursor: pointer;
  }
  .cartButton {
    max-width: 20%;
  }
}

@media screen and (max-width: 800px) {
  .topnav.responsiveNav a {
    display: block;
  }
}
