<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Registration</h1>
          </div>
          <div class="panel-body">
            <!-- link to the "connect.php"-->
            <!-- method="post" represents that PHP use it to collect data --> <!-- $_POST is a PHP super global variable which is used to collect data after submitting an HTML form-->
            <form action="connect.php" method="post">
              
              <div class="form-group">
                <label>Name</label>
                <input
                  type="text"
                  class="form-control"
                  name="name"    
                />
              </div>
              

              <div class="form-group">
                <label>Password</label>
                <input
                  type="password"
                  class="form-control"
                  name="password"
                />
              </div>

              <input type="submit" class="btn btn-primary" />
            </form>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
