* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

a {
	text-decoration: none;
	color: black;
}

header {
	background: radial-gradient(#fff,#ffd6d6);
}

.container {
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}



.navbar {
	display: flex;
	align-items: center;
	padding: 20px;
}

nav {
	flex: 1;
	text-align: right;
}

nav ul {
	display: inline-block;
	list-style-type: none;
}

nav ul li {
	display: inline-block;
	margin-right: 20px;
}

.topnav a {
	background: #ff523b;
	color: black;
	padding: 0px 10px;
	margin: 30px 0;
	border-radius: 50px;
}

.icon {
	display:none;
	margin-left: 20px;
}

.showcase {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

header .showcase {
	margin-top: 70px;
}

.showcaseLeft {
	flex-basis: 50%;
	min-width: 300px;
}

.showcaseRight {
	flex-basis: 50%;
	min-width: 300px;
}

.showcaseRight img {
	max-width: 100%;
	padding: 50px 0;
}

.showcaseLeft h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
} 

/*----------*/ 
.slideshow{
	max-width: 500px;
	position: relative;
	margin: auto;
}

.mySlides {
	display: none;
}

.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade{
	from {opacity: .4}
	to {opacity: 1}
}

/*----------*/

.newRelease {
	background: radial-gradient(#fff,#ffd6d6);
	max-width: 100%;
}

.newRelease .newReleaseTitle h2{
	padding-top: 100px;
	padding-bottom: 50px;
	text-align: center;
	font-weight: normal;
	text-decoration: underline;
}


.newRelease .newReleaseItems .newShoes {
	padding: 10px;
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	border: 5px solid indianred;
}

.newRelease .newReleaseItems .newShoes p{
	text-align: center;
}

.newShoes:hover {
	transform: translateY(-10px);
}


.newRelease .newReleaseItems .newShirt {
	padding: 10px;
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	border: 5px solid indianred;
}

.newRelease .newReleaseItems .newShirt p{
	text-align: center;
}

.newShirt:hover {
	transform: translateY(-10px);
}


.newRelease .newReleaseItems .newPants {
	padding: 10px;
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	border: 5px solid indianred;
}

.newRelease .newReleaseItems .newPants p{
	text-align: center;
}

.newPants:hover {
	transform: translateY(-10px);
}

.newRelease .newReleaseItems{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
} 
/*-----------------------*/

.footer {
	background: black;
	max-width: 100%;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}

.footer .logomessage p{
	color: lightgray;
	text-align: center;
}

.footer .logomessage {
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.footer .contact {
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	text-align: center;
	color: lightgray;
}

/*-----------*/
@media only screen and (max-width: 800px) {
	.topNav a{
		display: none;
	}

	.topNav .icon{
		display: block;
		cursor: pointer;
	}
}

@media screen and (max-width: 800px) {
	.topnav.responsiveNav a {
		display: block;
	}
}

/*-----------*/

.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}

.form-button{
	display: inline-block;
}

#indicator {
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}

.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}

form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid #ccc;
}

form input:focus{
	outline: none;
}

form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .btn:focus{
	outline: none;
}

#LoginForm{
	left: -300px;
}

#RegForm{
	left: 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}